core/src/main/protobuf/featury.proto

syntax = "proto2";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  scope: FILE
  package_name: "io.findify.featury.model"
  flat_package: true
  single_file: true
  no_default_values_in_constructor: true
  preserve_unknown_fields: false
  preamble: "sealed trait Scalar"
  preamble: "sealed trait ScalarValue[T <: Scalar] extends FeatureValue { def value: T }"
  preamble: "sealed trait ListItem[T <: Scalar] { def value:T; def ts: Timestamp }"
  preamble: "sealed trait BoundedListValue[T <: Scalar] extends FeatureValue { def value: List[ListItem[T]]}"
  preamble: "sealed trait FeatureValue { def key: Key; def ts: Timestamp }"
};

message Key {
    message Namespace {
        option (scalapb.message).extends = "AnyVal";
        required string value = 1;
    }
    message GroupName {
        option (scalapb.message).extends = "AnyVal";
        required string value = 1;
    }
    message FeatureName {
        option (scalapb.message).extends = "AnyVal";
        required string value = 1;
    }
    message Tenant {
        option (scalapb.message).extends = "AnyVal";
        required int32 value = 1;
    }
    message Id {
        option (scalapb.message).extends = "AnyVal";
        required string value = 1;
    }

    required Namespace ns = 1;
    required GroupName group = 2;
    required FeatureName name = 3;
    required Tenant tenant = 4;
    required Id id = 5;
}

message Timestamp {
    option (scalapb.message).companion_extends = "io.findify.featury.model.TimestampOps.TimestampCompanion";
    option (scalapb.message).extends = "io.findify.featury.model.TimestampOps";
    required int64 ts = 1;
}

message SString {
    option (scalapb.message).extends = "io.findify.featury.model.Scalar";
    required string value = 1;
}
message SDouble {
    option (scalapb.message).extends = "io.findify.featury.model.Scalar";
    required double value = 1;
}
message SLong {
    option (scalapb.message).extends = "io.findify.featury.model.Scalar";
    required int64 value = 1;
}

message StringScalarValue {
    option (scalapb.message).extends = "io.findify.featury.model.ScalarValue[SString]";
    required Key key = 1;
    required Timestamp ts = 2;
    required SString value = 3;
}

message DoubleScalarValue {
    option (scalapb.message).extends = "io.findify.featury.model.ScalarValue[SDouble]";
    required Key key = 1;
    required Timestamp ts = 2;
    required SDouble value = 3;
}

message LongScalarValue {
    option (scalapb.message).extends = "io.findify.featury.model.ScalarValue[SLong]";
    required Key key = 1;
    required Timestamp ts = 2;
    required SLong value = 3;
}

message NumStatsValue {
    option (scalapb.message).extends = "io.findify.featury.model.FeatureValue";
    required Key key = 1;
    required Timestamp ts = 2;
    required double min = 3;
    required double max = 4;
    map<int32, double> quantiles = 5;
}


message PeriodicCounterValue {
    message PeriodicValue {
        required Timestamp start = 1;
        required Timestamp end = 2;
        required int32 periods = 3;
        required double value = 4;
    }
    option (scalapb.message).extends = "io.findify.featury.model.FeatureValue";
    required Key key = 1;
    required Timestamp ts = 2;
    repeated PeriodicValue values = 3 [(scalapb.field).collection_type="List"];
}

message FrequencyValue {
    option (scalapb.message).extends = "io.findify.featury.model.FeatureValue";
    required Key key = 1;
    required Timestamp ts = 2;
    map<string, double> values = 3;
}

message StringListItem {
    option (scalapb.message).extends = "io.findify.featury.model.ListItem[SString]";
    required SString value = 1;
    required Timestamp ts = 2;
}

message DoubleListItem {
    option (scalapb.message).extends = "io.findify.featury.model.ListItem[SDouble]";
    required SDouble value = 1;
    required Timestamp ts = 2;
}

message StringBoundedListValue {
    option (scalapb.message).extends = "io.findify.featury.model.BoundedListValue[SString]";
    required Key key = 1;
    required Timestamp ts = 2;
    repeated StringListItem value = 3 [(scalapb.field).collection_type="List"];
}

message DoubleBoundedListValue {
    option (scalapb.message).extends = "io.findify.featury.model.BoundedListValue[SDouble]";
    required Key key = 1;
    required Timestamp ts = 2;
    repeated DoubleListItem value = 3 [(scalapb.field).collection_type="List"];
}